{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myConn":  "myconnn....",
    "Server": ".",
    "InitialCatalog": "EPLlabDB",
    "UserID": "sa",
    "Password": "sa"
  }
}
