{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionSetting": {
    "EPLlabDB": "Server=.;Database=EPLlabDB;User Id=sa;Password=sa;",
    "indices2": "Server=.;Database=indices2;User Id=sa;Password=sa;"
  }
}
